{
  "environments": {
    "local": {
      "name": "environments local de dev",
      "frontEndPoint": "localhost",
      "backEndPoint": "http://localhost:5005"
    },
    "network": {
      "name": "environments local de dev",
      "frontEndPoint": "172.20.10.2",
      "backEndPoint": "http://172.20.10.2:5005"
    }
  }
}
